<!DOCTYPE html>
<html lang="pt_BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600;700;800;900&display=swap');

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        :root {
            --capigreen: #87b344;
            --capypasta: #c4e477;
            --murky-water: #f2fbeb;
            --glistening-moon: #171219;
        }

        .container {
            display: grid;
            gap: 10px;
            height: 100vh;
            width: 100vw;
            grid-template-rows: 40px 1fr 1fr 1fr;
            grid-template-columns: 200px 1fr 1fr 1fr;
            grid-template-areas:
                "sideMenu topBar topBar topBar"
                "sideMenu content content content"
                "sideMenu content content content"
                "SideMenu content content content"
            ;
        }

        .sideMenu {
            height: 100%;
            grid-area: sideMenu;
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }

        .topBox {
            display: flex;
            align-items: center;
        }

        .topBox img {
            max-width: 20%;
            align-items: center;
        }

        .optBox {
            align-items: center;
            justify-content: end;
        }

        .optBox ul li {
            list-style-type: none;
            padding: 10px;
        }

        .botBox {
            align-items: flex-end;
            justify-content: flex-end;
        }

        .botBox ul li {
            list-style-type: none;
            padding: 10px;
        }

        .topBar {
            display: flex;
            justify-content: space-around;
            grid-area: topBar;
        }

        .topBar .search-area {
            display: flex;
            padding: 3%;
            border-radius: 5px;
            width: 215px;
            background: var(--capypasta);
            color: white;
        }

        .topBar .search-area>input {
            background: none;
            border: none;
            outline: none;
            width: 100%;
        }

        .content {
            grid-area: content;
            display: flex;
        }
    </style>
   
    <script src="../Controllers/Scripts/dash.js"></script>
    <title>Capybank Dashboard</title>
</head>

<body>
    <div class="container">
        <div class="sideMenu">
            <div class="topBox">
                <img src="../Controllers/imgs/capi.png" alt="Capy_logo">
                <h3>Capybank</h3>
            </div>
            <div class="optBox">
                <ul>
                    <li>Página Inicial</li>
                    <li>Transferências</li>
                    <li>Pagamentos</li>
                    <li>Notificações</li>
                </ul>
            </div>
            <div class="botBox">
                <ul>
                    <li>Minha Conta</li>
                    <li>Configurações</li>
                    <li>Ajuda</li>
                </ul>
            </div>
        </div>
        <div class="topBar">
            <div class="leftSide">
                <h2>Início</h2>
            </div>
            <div class="midSide">
                <div class='search-area'>
                    <span class="material-symbols-outlined">search</span>
                    <input type="search" name="srchBar" id="srhBar">
                </div>
            </div>
            <div class="rgtSide">
                <!---user name (drop down menu)-->
                <span> Claudia Alves</span>
                <img src="user photo" alt="">
            </div>
        </div>
        <div class="content">
            <div class="box1">
                <h4>Cofre do Sr. capybara</h4>
            </div>
            <div class="box2">
                <h4>Saldo</h4>
            </div>
            <div class="box3">
                <h4>Histórico</h4>
            </div>
            <div class="box4">
                <h3>Shopping</h3>
            </div>
        </div>
    </div>
</body>

</html>